<!DOCTYPE html>
<html>
<head>
    <title>Top References of the Week (March 4 - March 10) - 2024</title>

    <style>
        body {
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 16px; /* This sets the font size for body text */
            line-height: 1.6; /* This sets a comfortable line-height for readability */
        }

        /* This CSS rule will make all links appear in black */
        a {
            color: black; /* Sets the color of the text for the link */
            /* text-decoration: none; /* Optional: removes the underline from links */
        }

        /* To change the color for hovered links, if desired */
        a:hover {
            color: grey; /* Example: changes color to grey when hovered */
            text-decoration: underline; /* Example: adds an underline on hover */
        }

        /* CSS rule to style elements with the class 'hashtag' */
        .hashtag {
            color: black; /* Sets the hashtag text color to black */
            /* font-weight: bold; /* Optional: makes the hashtag bold */
        }

        hr {
            border-color: #f0f0f0; /* Very light gray */
            /* Additional optional styles */
            border-width: 1px; /* Sets the thickness of the line */
            border-style: solid; /* Ensures the line is solid */
        }

    </style>
</head>
<body>

<h1 id="plant2-span-style-color-red-ml-span-weekly-highlights">Plant2<span style="color:red">ML</span> Weekly Highlights</h1>
<hr>
<h2>Top References of the Week (March 4 - March 10) - 2024</h2>
<img src="./diagrams/hashtags-Hashtags_Graph.png" alt="Hastags Graph">
<hr>
<div>
    <p><b>1) Transformers for Time-Series Data</b>
        <span class="hashtag">#timeseries #transformers</span>
        ( <a href="https://medium.com/bearingpoint-data-analytics-ai/transformers-for-time-series-data-3fadff9f07d8">Blog</a> )</p>
    <hr>
</div>

<div>
    <p><b>2) Bentsen 2022</b> - Spatio-Temporal Wind Speed Forecasting using Graph Networks and Novel Transformer Architectures
        <span class="hashtag">#timeseries #transformers</span>
        ( <a href="https://arxiv.org/abs/2208.13585">Paper</a> | <a href="https://github.com/LarsBentsen/FFTransformer.">GitHub</a> ) </p>
    <hr>
</div>

<div>
    <p><b>3) Bentsen 2023</b> - A Unified Graph Formulation for Spatio-Temporal Wind Forecasting #timeseries #transformers ( <a href="https://www.duo.uio.no/handle/10852/105903">Paper</a> )</p>
    <hr>
</div>

<div>
    <p><b>4) AutoML Time Series</b> - How to Forecast Time Series Data Using any Supervised Learning Model Featurizing time series data into a standard tabular format for classical ML models and improving accuracy using AutoML
        <span class="hashtag">#timeseries #automl</span>
        ( <a href="https://towardsdatascience.com/how-to-forecast-time-series-data-using-any-supervised-learning-model-02dd62cd4bda">Blog</a> | <a href="https://github.com/mturk24/blog_posts/blob/main/time_series_automl/time_series_automl.ipynb">GitHub</a> | <a href="https://www.kaggle.com/datasets/robikscube/hourly-energy-consumption?select=PJME_hourly.csv">Kaggle</a> )
    <hr>
</div>

<div>
    <p><b>5) ReAct</b> - Using LangChain ReAct Agents for Answering Multi-hop Questions in RAG Systems. Useful when answering complex queries on internal documents in a step-by-step manner with ReAct and Open AI Tools agents.
        <span class="hashtag">#llm</span>
        ( <a href="https://towardsdatascience.com/using-langchain-react-agents-for-answering-multi-hop-questions-in-rag-systems-893208c1847e">Blog</a> )</p>
    <hr>
</div>

<div>
    <p><b>6) Yao 2023 - ReAct</b>: Synergizing reasoning and acting in language models
        <span class="hashtag">#llm</span>
        ( <a href="https://arxiv.org/pdf/2210.03629.pdf">Paper</a> | <a href="https://react-lm.github.io/">GitHub</a> | <a href="https://blog.research.google/2022/11/react-synergizing-reasoning-and-acting.html">Blog</a> ) </p>
    <hr>
</div>

<div>
    <p><b>7) TradingGPT</b> - Discover TradingGPT: Multi-Agent System with Layered Memory and Distinct Characters
        <span class="hashtag">#finance #llm</span>
        ( <a href="https://medium.com/@basics.machinelearning/discover-tradinggpt-multi-agent-system-with-layered-memory-and-distinct-characters-3070684812a8">Blog</a> ) </p>
    <hr>
</div>

<div>
    <p><b>8) Li 2023 - TradingGPT</b>: Multi-Agent System with Layered Memory and Distinct Characters for Enhanced Financial Trading Performance
        <span class="hashtag">#finance #llm</span>
        ( <a href="https://arxiv.org/pdf/2309.03736.pdf">Paper</a> ) </p>
</div>

<hr>
<p><a href="https://twitter.com/mobilepixel">Follow us on Twitter</a></p>

</body>
</html>
